<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .editable-content {
                width: 100%;
                height: 100%;
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
                padding: 10px; /* Add padding as needed */
                outline: none; /* Remove the default outline when the div is focused */
            }

            .editable-div {
                width: 90vw; /* Set your desired width */
                border: 1px solid #ccc;
                overflow: auto; /* Hide content that overflows the div */
            }

            .limited-height-div {
                max-height: 20vh;
                overflow-y: auto; 
                padding: 20px; 
                max-width: 80vw;
            }

            #id_text{
                width: 97vw;
                border: none;
            }

        </style>
    </head>
    <body>
        {{user.id|json_script:"user_id_json"}}
        {{page.id|json_script:"page_id_json"}}
        <script>
            let user_id = JSON.parse(document.getElementById('user_id_json').textContent);
            let page_id = JSON.parse(document.getElementById('page_id_json').textContent);

            var url = "";
            const origin = window.location.origin;

            const data = {
                "user_id": user_id,
                "page_id": page_id
            }

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' 
                },
                body: JSON.stringify(data) 
            };

            function bookmark(){
                url = origin + "/bookmark/add"
                fetch(url, requestOptions)
                .then(response => {
                    if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json(); 
                })
                .then(data => {
                    console.log('Response data:', data);
                    document.location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    
                });

            }

            function unbookmark(){
                url = origin + "/bookmark/delete"

                fetch(url, requestOptions)
                .then(response => {
                    if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json(); 
                })
                .then(data => {
                    console.log('Response data:', data);
                    document.location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                    
                });
            }

        </script>
        <a href="/"><button>Go to home</button></a>
        {% if user.is_anonymous %}
            <a href="/accounts/login" style="float: right;"><button>Login</button></a>
        {% else %}
            <a href="/accounts/logout" style="float: right;"><button>Logout</button></a>
        {%endif%}
        {% if not bookmarked %}
            <button onclick=bookmark() id="bookmark">Bookmark!</button>
        {% else %}
            <button onclick=unbookmark()>Unbookmark</button>
        {% endif %}
        <h1>{{page.title}} </h1>

        <div class="editable-div"><div contenteditable="true" class="editable-content"> {{page.data | safe | linebreaks}} </div></div>

        {% if tags|length > 0 %}
        <h3>Tags:</h3>
        <ul>
        {% for tag in tags %}
            <li> <a href="/tag/{{tag.id}}/{{tag.name}}">{{tag.name}}</a> </li>
        {% endfor %}
        </ul>
        {% endif %}

        {% if user.is_authenticated %}
        <h3>add comment:</h3>
        <form action="/comments/add?user_id={{user.id}}&page_id={{page.id}}" method="POST">
            {% csrf_token %}
            <p>
                <div style="border: solid 2px red;"> 
                <div class-"limited-height-div" style="width:100vw;">{{comment_form.text}}</div>
                {{comment_form.user_id.as_hidden}}
                {{comment_form.page_id.as_hidden}}
                </div>
                </div>
            </p>
            <input type="submit" value="Submit">
        </form>
        {% else %}
            <p>Please login to comment</p>
        {% endif %}


        {% if comments|length > 0%}
            <h3> comments: </h3>
            <ul>
            {% for comment in comments %}
                <div style="border: 2px solid black;">
                    <p><a href="/user/{{comment.user.id}}">{{comment.user.username}}</a> commented on {{comment.date_created}}: </p>
                    <p>{{comment.text}}</p>
                </div>
            {% endfor %}
            </ul>
        {% endif %}
    </body>
</html>